*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color: var(--pink);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root{
    --blue: #05A6F0;
    --dark-blue: #0689c5;
    --pink:#fbe3e8;
    --green: #5cbdb9;
    --purple: #7d3cff;
    --dark-purple: #641bf8;
}
/* main container */
.container{
    margin-top: 2rem;
    display: grid;
    justify-content: center;
    gap: 2rem;
}

h2{
    font-family: 'Times New Roman', Times, serif cursive;
    color: var(--purple);
}

button{
    color: white;
    background-color: var(--purple);
    font-weight: bold;
    font-size: large;
    width: 8rem;
    height: 3rem;
    border-radius: 0.4rem;
    border:none;
    cursor: pointer;
}

button:hover{
    background-color: var(--dark-purple);
}

dialog{
    border: none;
    outline: none;
}

form{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    opacity: 0.7;
    padding:1rem;
    margin-top: 1rem;
    box-shadow: 0 0 10px 3px lightgrey;
    border-radius: 10px;
}

.input-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-evenly;
    gap:1rem;
    background-color: inherit;
}

#close-button{
    background-color: inherit;
    color:black;
    width:1rem;
    height:1.2rem;
    font-weight: bold;
    position:absolute;
    top:10px;
    right:10px;
}

form>h3{
    text-align: center;
    color:var(--purple);
    margin-bottom:10px;
    background-color: inherit;
}

.input-container>div{
    background-color: white;
}

form > div:last-child{
    grid-column: 1/3;
    justify-content: center;
}

form > div:nth-child(7){
    display: flex;
    justify-content: left;
}

#status{
    width: 20px;
}

label > h3, h4{
    background-color: white;
    color: var(--purple);
}

input{
    height: 2rem;
    background-color: white;
    width: 12rem;
    border-radius: 0.3rem;
    border: var(--blue) solid;
    border-width: 1px;
}

.book-container{
    text-align: left;
    display: grid;
    grid-template-columns: repeat(auto-fit,300px);
    gap: 2rem;
}

.card{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);  
    background-color: white;
    box-shadow: 0 0 10px 3px lightgrey;
    gap: 1rem;
    border-radius: 0.5rem;
    font: var(--dark-blue);
}

.card > button > h4{
    background-color: inherit;
    color: white;
}

.card > h4{
    grid-column: 1/3;
}